<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
  	<testsuites>
    	<testsuite name="Frostaly Unit Tests">
      		<directory suffix="Test.php">./tests</directory>
    	</testsuite>
  	</testsuites>
	<coverage processUncoveredFiles="true">
    	<include>
      		<directory suffix=".php">./src</directory>
    	</include>
    	<report>
      		<html outputDirectory="./coverage" lowUpperBound="35" highLowerBound="70"/>
    	</report>
  	</coverage>
  	<logging/>
</phpunit>
